body { font-family: Karla;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
width: 100%;
box-sizing: border-box;
margin: 0;
background: hsl(204, 43%, 93%);}

.main { display: flex;
justify-content: center;
flex-direction: column;
flex-wrap: wrap;
width: 310px;
border-radius: 10px;
box-shadow: 4px 9px 10px 6px #d4e2ed;
}

.join p {
    line-height: 0.6cm;
    margin-top: 10px;
    margin-bottom: 13px;
}

p { font-size: 15px;
font-weight: 400;
}

.join { background: white;
    color: hsl(218, 22%, 67%);
    padding: 20px;
    border-radius: 5px 5px 0 0;
}

h1 { color: #2bb3b1;
    font-weight: 700;
    font-size: 19px;
    margin-top: 13px;
}

.join h2 { color:  hsl(71, 73%, 54%);
margin-top: 0;
margin-bottom: 10px;
font-weight: 700;
font-size: 16px;}

h2 { margin-top: 5px;
    margin-bottom: 18px;
font-size: 17px;}

.subscription { background: #2bb3b1;
color: white;
padding: 20px;

}

.total-price { 
    display: flex;
    flex-direction: row;
}
.price { font-size: 30px;
    font-weight: 700;
}

.month { align-self: center;
    padding-left: 10px;
    font-weight: 300;
    color: rgba(245, 243, 243, 0.842);
}

.why-us {  background: #4abebd;
color: white;
padding: 20px;
border-radius: 0 0 5px 5px;
}

ul { list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

li { font-weight: 300;
    font-size: 14px;
    color:  rgba(245, 243, 243, 0.897);
    margin: 2px 0;
}

.button { text-align: center;
padding-top: 10px;}

button { background:hsl(71, 73%, 54%);
    color: white;
    width: 100%;
    height: 2.5rem;
    border-style: none;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 2px 4px 5px 2px #25a3a2;
}

@media  screen and (min-width: 800px) {
    .main { display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        width: 605px;
    }

    .join { grid-column: 1/5;
    padding: 35px;}

    .subscription { grid-column: 1/3;
    grid-row: 2;
    padding: 35px;
    padding-bottom: 36px;
    border-radius: 0 0 0 5px;}

    .why-us { grid-column: 3/5;
    grid-row: 2;
    padding: 35px;
    border-radius: 0 0 5px 0;}


}